function hfig = configure_plot(hfig, plot_settings)
%PLOTMATERIALCONTOUR plots the specified field variable 'fieldStr' in deformation
%field structure 'df' at specified time index 'it' using the settings and 
% figure handle 'hfig' provided. The plot is based on material frame.

%% Figure Window
set(hfig, ...
    'Units',             plot_settings.figure_units, ...
    'Position',          plot_settings.figure_position, ...
    'PaperUnits',        plot_settings.paper_units, ...
    'PaperSize',         plot_settings.paper_size, ...
    'PaperPosition',     [0 0 plot_settings.paper_size], ...
    'PaperPositionMode', 'manual');

%{
%% Axes
haxes = gca;
set(haxes, ...
    'OuterPosition', GSET.PLOT.AXESPOSITION);

%% Plot customizations

% Plot limits
Xmin = settings.Xmin; 
Xmax = settings.Xmax;
Ymin = settings.Ymin;
Ymax = settings.Ymax;
dXtick = settings.dXtick;
dYtick = settings.dYtick;
Xtick  = Xmin:dXtick:Xmax;
Ytick  = Ymin:dYtick:Ymax;
if isfield(settings, 'Xtick')
    Xtick = settings.Xtick;
end
if isfield(settings, 'Ytick')
    Ytick = settings.Ytick;
end
if settings.isContour
    % Setup colormap
    Cmin = settings.Cmin;
    Cmax = settings.Cmax;
    dCtick = settings.dCtick;
    set(haxes, ...
        'CLim'         , [Cmin Cmax] ...
        )
    % Axes properties
    colormap(GSET.PLOT.CMAP2);
    if isfield(settings, 'colormap')
        colormap(settings.colormap);
    end
end

axis(settings.axisStr);
set(haxes, ...
    'XLim'         , [Xmin Xmax], ...
    'YLim'         , [Ymin Ymax], ...
    'Xtick'        , Xtick, ...
    'Ytick'        , Ytick, ...
    'XMinorTick'   , 'off'      , ...
    'YMinorTick'   , 'off'      , ...
    'TickDir'      , 'out'     , ...
    'TickLength'   , [.01 .01] , ...
    'FontName'     , GSET.PLOT.FONTNAME{1}, ...
    'FontSize'     , GSET.PLOT.AXISFONTSIZE, ...
    'Box'          , GSET.PLOT.BOXSTATUS , ...
    'LineWidth'    , GSET.PLOT.AXISLINEWIDTH, ...
    'XColor'       , GSET.PLOT.AXISCOLOR, ...
    'YColor'       , GSET.PLOT.AXISCOLOR, ...
    'Layer'        , 'top'    );

% Labeling
hXLabel = xlabel(settings.xlabel);
hYLabel = ylabel(settings.ylabel);

set([hXLabel, hYLabel], ...
    'FontName', GSET.PLOT.FONTNAME{1}, ...
    'FontSize', GSET.PLOT.FONTSIZE );

    
%% Gridlines
if settings.isGrid % Grid on top of data is optional
    hgrid = gridxy(Xtick, Ytick);
    set(hgrid, ...
        'LineStyle', ':', ...
        'LineWidth', 0.5, ...
        'Color',     0.8*[1.0 1.0 1.0] ...
        );
    if settings.isContour
        uistack(hgrid, 'top');
    else
        uistack(hgrid, 'bottom');
    end
    % Exclude from legend
    set(get(get(hgrid,'Annotation'),'LegendInformation'),...
        'IconDisplayStyle','off');
end

%}
end % function